# hbo-interview

./: README.md  build.xml  pom.xml
src/main/java/com/hbo/interview/bowling/: Btree.java  Frame.java  FrameFactory.java  MyScorer.java  MyScorerRunnable.java  NumberPalindrome.java  Palindrome.java  Scorer.java  TenthFrame.java  Test.java
src/test/java/com/hbo/interview/bowling/tests/: ScorerImpl0Test.java  ScorerImpl1ErrorTest.java  ScorerImpl2EdgeCaseTest.java  ScorerImpl3PerformanceTest.java  ScorerImplAbstractTest.java
src/test/resources/etc/interview-questions/: oneplayer300.txt  threeplayer19077100.txt  threeplayer777777.txt  twoplayer300.txt  twoplayer300101.txt
src/test/resources/etc/interview-questions/edge/: consistent.txt  floatscore.txt  integrity.txt  invalidlookup.txt  samename.txt
src/test/resources/etc/interview-questions/error/: blankplayername.txt  blankscoreline.txt  invalidnumberofplayernames.txt  invalidnumberofscores.txt  invalidscore.txt  invalidscorenegative.txt  invalidscorenumber.txt  invalidtenthframescore.txt  negativenumberofplayers.txt  nosecondthrowinfo.txt  nosecondthrowonstikeintenth.txt  nosecondthrowonstrike.txt  notaninteger.txt  notanumberofplayers.txt  nothirdthrowonspare.txt  nothirdthrowonstrike.txt  zeronumberofplayers.txt
src/test/resources/etc/interview-questions/performance/: medium.txt  small.txt
